VITE_SUPABASE_PROJECT_ID="dkoewhyfcotwnltdyuka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrb2V3aHlmY290d25sdGR5dWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTcwMzAsImV4cCI6MjA4NjgzMzAzMH0.JhqqDGPXnUCd_BzTAmMdlwkehgmfeIzGfEJO5OMXCvM"
VITE_SUPABASE_URL="https://dkoewhyfcotwnltdyuka.supabase.co"
